﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AB4018CF-A349-4673-1ECD-640DE94C193F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneOSXIntel:4</UnityBuildTarget>
    <UnityVersion>4.6.3p1</UnityVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_4_6_3;UNITY_4_6;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_4_6_3;UNITY_4_6;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3dmap_test\OfficeBathroomKit\MirrorAsset\MirrorReflection.cs" />
    <Compile Include="Assets\3dmap_test\OfficeBathroomKit\Scripts\SimpleDoorTrigger.cs" />
    <Compile Include="Assets\3dmap_test\_makeYOURlevel_LITE\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" />
    <Compile Include="Assets\JSON\JSONObject.cs" />
    <Compile Include="Assets\JSON\JSONTemplates.cs" />
    <Compile Include="Assets\JSON\VectorTemplates.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\EquipItems.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\EquipRandomItem.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UICursor.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIEquipmentSlot.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemSlot.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemStorage.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIStorageSlot.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvAttachmentPoint.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvBaseItem.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvDatabase.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvEquipment.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvGameItem.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvStat.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\ChatInput.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\DownloadTexture.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\DragDropContainer.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\DragDropItem.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\DragDropRoot.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\DragDropSurface.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\LagPosition.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\LagRotation.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\LoadLevelOnClick.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\LookAtTarget.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\PanWithMouse.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\PlayIdleAnimations.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\SetColorOnSelection.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\ShaderQuality.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\Spin.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\SpinWithMouse.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\TypewriterEffect.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\UpdateManager.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\WindowAutoYaw.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\WindowDragTilt.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\LanguageSelection.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButton.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonActivate.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonColor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonKeyBinding.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonKeys.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonMessage.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonOffset.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonPlayAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonRotation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonScale.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonSound.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonTween.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UICenterOnChild.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UICheckbox.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UICheckboxControlledComponent.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UICheckboxControlledObject.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragCamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragObject.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragPanelContents.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDraggableCamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDraggablePanel.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIForwardEvents.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIGrid.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIImageButton.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIInputValidator.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIPopupList.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UISavedOption.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIScrollBar.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UISlider.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UISliderColors.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UISoundVolume.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UITable.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\ActiveAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\AnimationOrTween.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BMFont.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BMGlyph.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BMSymbol.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BetterList.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\ByteReader.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\IgnoreTimeScale.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\Localization.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUIDebug.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUIMath.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUITools.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\SpringPanel.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIDrawCall.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIEventListener.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIGeometry.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UINode.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIWidget.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedAlpha.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedColor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\SpringPosition.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenAlpha.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenColor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenFOV.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenOrthoSize.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenPosition.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenRotation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenScale.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenTransform.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenVolume.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\UITweener.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIAnchor.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIAtlas.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UICamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIFilledSprite.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIFont.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIInput.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIInputSaved.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UILabel.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UILocalize.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIOrthoCamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIPanel.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIRoot.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UISlicedSprite.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UISprite.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UISpriteAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIStretch.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UITextList.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UITexture.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UITiledSprite.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UITooltip.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIViewport.cs" />
    <Compile Include="Assets\scripts\Consts.cs" />
    <Compile Include="Assets\scripts\Debug_settings.cs" />
    <Compile Include="Assets\scripts\Sakura.cs" />
    <Compile Include="Assets\scripts\audio\Audio.cs" />
    <Compile Include="Assets\scripts\audio\Bgm.cs" />
    <Compile Include="Assets\scripts\audio\Se_loop.cs" />
    <Compile Include="Assets\scripts\audio\Se_oneshot.cs" />
    <Compile Include="Assets\scripts\data\Data.cs" />
    <Compile Include="Assets\scripts\data\chapter_settings\Adv_settings_base.cs" />
    <Compile Include="Assets\scripts\data\chapter_settings\Adv_settings_list.cs" />
    <Compile Include="Assets\scripts\data\chapter_settings\Chapter_settings.cs" />
    <Compile Include="Assets\scripts\data\chapter_settings\Scene_sequence.cs" />
    <Compile Include="Assets\scripts\data\chapter_settings\Scene_sequence_state.cs" />
    <Compile Include="Assets\scripts\data\chapter_settings\Scene_settings.cs" />
    <Compile Include="Assets\scripts\data\dungeon_settings\Dungeon_settings.cs" />
    <Compile Include="Assets\scripts\data\dungeon_settings\Enemy_move_line.cs" />
    <Compile Include="Assets\scripts\data\dungeon_settings\Enemy_move_point.cs" />
    <Compile Include="Assets\scripts\data\dungeon_settings\Enemy_settings.cs" />
    <Compile Include="Assets\scripts\data\game_event\Game_event.cs" />
    <Compile Include="Assets\scripts\data\game_event\Game_event_list.cs" />
    <Compile Include="Assets\scripts\data\game_event\Scene_actions.cs" />
    <Compile Include="Assets\scripts\data\game_event\action\Action.cs" />
    <Compile Include="Assets\scripts\data\game_event\action\Action_list.cs" />
    <Compile Include="Assets\scripts\data\game_event\action\Change_adv_text.cs" />
    <Compile Include="Assets\scripts\data\game_event\action\Change_background.cs" />
    <Compile Include="Assets\scripts\data\game_event\action\Change_game_state.cs" />
    <Compile Include="Assets\scripts\data\game_event\action\Change_layer_state.cs" />
    <Compile Include="Assets\scripts\data\game_event\action\Change_person_image.cs" />
    <Compile Include="Assets\scripts\data\game_event\action\Change_variable_float.cs" />
    <Compile Include="Assets\scripts\data\game_event\action\Change_variable_item.cs" />
    <Compile Include="Assets\scripts\data\game_event\action\Effect.cs" />
    <Compile Include="Assets\scripts\data\game_event\action\Jump_to_scene.cs" />
    <Compile Include="Assets\scripts\data\game_event\action\Move_object.cs" />
    <Compile Include="Assets\scripts\data\game_event\action\Notify_variable_changed.cs" />
    <Compile Include="Assets\scripts\data\game_event\action\Remove_game_event.cs" />
    <Compile Include="Assets\scripts\data\game_event\action\Unlock_memo.cs" />
    <Compile Include="Assets\scripts\data\game_event\action\Wait.cs" />
    <Compile Include="Assets\scripts\data\game_event\condition\Condition.cs" />
    <Compile Include="Assets\scripts\data\game_event\condition\Condition_action_run.cs" />
    <Compile Include="Assets\scripts\data\game_event\condition\Condition_float.cs" />
    <Compile Include="Assets\scripts\data\game_event\condition\Condition_image.cs" />
    <Compile Include="Assets\scripts\data\game_event\condition\Condition_item.cs" />
    <Compile Include="Assets\scripts\data\game_event\condition\Condition_list.cs" />
    <Compile Include="Assets\scripts\data\game_event\condition\Condition_none.cs" />
    <Compile Include="Assets\scripts\data\game_event\condition\Condition_object_position.cs" />
    <Compile Include="Assets\scripts\data\game_event\condition\Condition_parameter.cs" />
    <Compile Include="Assets\scripts\data\game_event\condition\Condition_touch_panel.cs" />
    <Compile Include="Assets\scripts\data\game_event\variable\Variable.cs" />
    <Compile Include="Assets\scripts\data\game_event\variable\Variable_backlog.cs" />
    <Compile Include="Assets\scripts\data\game_event\variable\Variable_float.cs" />
    <Compile Include="Assets\scripts\data\game_event\variable\Variable_image.cs" />
    <Compile Include="Assets\scripts\data\game_event\variable\Variable_item.cs" />
    <Compile Include="Assets\scripts\data\game_event\variable\Variable_list.cs" />
    <Compile Include="Assets\scripts\data\game_event\variable\Variable_object_position.cs" />
    <Compile Include="Assets\scripts\data\game_event\variable\Variable_object_rotation.cs" />
    <Compile Include="Assets\scripts\data\game_event\variable\Variable_string.cs" />
    <Compile Include="Assets\scripts\data\game_event\variable\Variable_touch_panel.cs" />
    <Compile Include="Assets\scripts\data\game_settings\Game_settings.cs" />
    <Compile Include="Assets\scripts\data\memo_data\Memo_data.cs" />
    <Compile Include="Assets\scripts\data\memo_data\Memo_data_all.cs" />
    <Compile Include="Assets\scripts\data\memo_data\Memo_data_list.cs" />
    <Compile Include="Assets\scripts\data\player_data\Player_data.cs" />
    <Compile Include="Assets\scripts\data\player_data\savedata_unit\Savedata_unit.cs" />
    <Compile Include="Assets\scripts\data\resources\Resources.cs" />
    <Compile Include="Assets\scripts\data\resources\people_data\People_data.cs" />
    <Compile Include="Assets\scripts\data\resources\people_data\Person_data.cs" />
    <Compile Include="Assets\scripts\gameplay\Gameplay.cs" />
    <Compile Include="Assets\scripts\gameplay\adv\Adv.cs" />
    <Compile Include="Assets\scripts\gameplay\dungeon\Dungeon.cs" />
    <Compile Include="Assets\scripts\gameplay\dungeon\enemy\Enemy.cs" />
    <Compile Include="Assets\scripts\gameplay\dungeon\enemy\Enemy_object.cs" />
    <Compile Include="Assets\scripts\gameplay\dungeon\item\item_object.cs" />
    <Compile Include="Assets\scripts\gameplay\dungeon\player\Player.cs" />
    <Compile Include="Assets\scripts\gameplay\dungeon\player\Player_collider.cs" />
    <Compile Include="Assets\scripts\gameplay\dungeon\player\Player_object.cs" />
    <Compile Include="Assets\scripts\ui\Ui.cs" />
    <Compile Include="Assets\scripts\ui\layer\Adv_layer.cs" />
    <Compile Include="Assets\scripts\ui\layer\Adv_text_layer.cs" />
    <Compile Include="Assets\scripts\ui\layer\Backlog_layer.cs" />
    <Compile Include="Assets\scripts\ui\layer\Dungeon_layer.cs" />
    <Compile Include="Assets\scripts\ui\layer\Item_layer.cs" />
    <Compile Include="Assets\scripts\ui\layer\Layer.cs" />
    <Compile Include="Assets\scripts\ui\layer\Layer_list.cs" />
    <Compile Include="Assets\scripts\ui\layer\Text_layer.cs" />
    <Compile Include="Assets\scripts\ui\layer\Touch_panel_layer.cs" />
    <Compile Include="Assets\scripts\ui\ngui\NGUI_depth.cs" />
    <Compile Include="Assets\scripts\ui\ngui\NGUI_scale.cs" />
    <Compile Include="Assets\scripts\ui\objects\Button.cs" />
    <Compile Include="Assets\scripts\ui\objects\Enemy_move_point_panel.cs" />
    <Compile Include="Assets\scripts\ui\objects\Fading_images.cs" />
    <Compile Include="Assets\scripts\ui\objects\Image.cs" />
    <Compile Include="Assets\scripts\ui\objects\Scroll.cs" />
    <Compile Include="Assets\scripts\ui\objects\Scroll_collider.cs" />
    <Compile Include="Assets\scripts\ui\objects\Scroll_internal_panel.cs" />
    <Compile Include="Assets\scripts\ui\objects\Scroll_internal_panel_backlog.cs" />
    <Compile Include="Assets\scripts\ui\objects\Text.cs" />
    <Compile Include="Assets\scripts\ui\objects\Text_line.cs" />
    <Compile Include="Assets\scripts\ui\objects\Text_tag.cs" />
    <Compile Include="Assets\scripts\ui\objects\Touch_panel.cs" />
    <Compile Include="Assets\scripts\unity_editor\Adjust_transform_position.cs" />
    <Compile Include="Assets\scripts\unity_editor\Object_prefab.cs" />
    <Compile Include="Assets\scripts\unity_editor\Object_prefab_list.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\3dmap_test\OfficeBathroomKit\MirrorAsset\Mirror.shader" />
    <None Include="Assets\3dmap_test\OfficeBathroomKit\MirrorAsset\Readme.txt" />
    <None Include="Assets\JSON\readme.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
    <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
    <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
    <None Include="Assets\NGUI\Examples\Other\English.txt" />
    <None Include="Assets\NGUI\Examples\Other\French.txt" />
    <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
    <None Include="Assets\NGUI\ReadMe - 2.7.0.txt" />
    <None Include="Assets\NGUI\Resources\Shaders\GUI - Text Shader (AlphaClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\GUI - Text Shader (SoftClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2013\UnityVS.CSharp.targets" />
</Project>
